apiVersion: apps/v1
kind: Deployment
metadata:
  name: ado-windows-agent
  labels:
    app: ado-windows-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ado-windows-agent
  template:
    metadata:
      labels:
        app: ado-windows-agent
    spec:
      containers:
      - name: ado-windows-agent
        image: ataylorregistry.azurecr.io/ado-windows-agent:1.0
        ports:
        - containerPort: 443
        imagePullPolicy: Always
        volumeMounts:
          - name: docker-pipe
            mountPath: \\.\pipe\docker-engine
        securityContext:
          privileged: true
      nodeSelector:
          "beta.kubernetes.io/os": windows
      volumes:
      - name: docker-pipe
        hostPath:
          path: \\.\pipe\docker-engine
